# javaee-angular

./: README.md
angularee-angular/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
angularee-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
angularee-angular/src/: _variables.scss  index.html  styles.scss
angularee-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.tokens.ts
angularee-angular/src/app/common/models/: ListModel.ts
angularee-angular/src/app/common/service/: error.service.ts  user.service.ts
angularee-angular/src/app/common/services/: author.service.ts  book.service.ts  publisher.service.ts  user.service.ts
angularee-angular/src/app/common/system/: GedErrorHandler.ts  SecurityGuard.ts  SecurityInterceptor.ts
angularee-angular/src/app/pages/edit-author/: edit-author.component.html  edit-author.component.ts
angularee-angular/src/app/pages/edit-book/: edit-book.component.html  edit-book.component.ts
angularee-angular/src/app/pages/list-books/: list-books.component.html  list-books.component.ts
angularee-angular/src/app/pages/login/: login.component.html  login.component.ts
angularee-angular/src/environments/: environment.ts
angularee-javaee/: .gitignore  pom.xml
angularee-javaee/config/: demo-ds.xml
angularee-javaee/src/main/java/: EJBAccessExceptionMapper.java
angularee-javaee/src/main/java/de/gedoplan/javaee/jackson/resolver/: JPAEntityIDResolver.java
angularee-javaee/src/main/java/de/gedoplan/javaee/jackson/views/: GlobalViews.java
angularee-javaee/src/main/java/de/gedoplan/javaee/model/: Author.java  Book.java  IntegerIdEntity.java  ListValue.java  Publisher.java
angularee-javaee/src/main/java/de/gedoplan/javaee/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
angularee-javaee/src/main/java/de/gedoplan/javaee/resource/: AuthorResource.java  BookResource.java  LoginResource.java  PublisherResource.java
angularee-javaee/src/main/java/de/gedoplan/javaee/service/: AuthenticationService.java
angularee-javaee/src/main/java/de/gedoplan/javaee/system/: ApplicationConfig.java  GlobalCDIProducer.java  InitData.java  JacksonProvider.java
angularee-javaee/src/main/java/de/gedoplan/javaee/system/security/: JWTAuth.java  JWTAuthenticationMechanism.java
angularee-javaee/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  web.xml
